# AquaFeedShop

./: AquaFeedShop.sln  Data.sql  README.md
AquaFeedShop/: AquaFeedShop.http  Program.cs  appsettings.json
AquaFeedShop.api/: AquaFeedShop.api.csproj  Program.cs  appsettings.json
AquaFeedShop.api/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
AquaFeedShop.api/Middleware/: JwtMiddleware.cs
AquaFeedShop.core/: AquaFeedShop.core.csproj
AquaFeedShop.core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AquaFeedShop.core/Models/: Cart.cs  Category.cs  ChatMessage.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Supplier.cs  User.cs
AquaFeedShop.infrastructure/: AquaFeedShop.infrastructure.csproj  AquaFeedShopContext.cs
AquaFeedShop.infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AquaFeedShop.infrastructure/ServiceExtension/: ServiceExtension.cs
AquaFeedShop.services/: AquaFeedShop.services.csproj  AuthService.cs  CartService.cs  ProductService.cs  RoleService.cs  UserService.cs
AquaFeedShop.services/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
AquaFeedShop.shared/: AquaFeedShop.shared.csproj
AquaFeedShop.shared/Extensions/: AutoMapperProfile.cs  PasswordHasher.cs
AquaFeedShop/Controllers/: UserController.cs
AquaFeedShop/Properties/: launchSettings.json
(+4 files in other folders)
